REACT_APP_API_URL=https://nasionalfm.rtm.gov.my/api
REACT_APP_FRONTEND_URL=https://nasionalfm.rtm.gov.my/backend
REACT_APP_SERVER_URL=https://nasionalfm.rtm.gov.my
REACT_APP_STREAMING_URL=https://nasionalfm.rtm.gov.my/hls/myStream.m3u8

